# EazyNick

./: pom.xml
src/main/java/net/dev/eazynick/: EazyNick.java
src/main/java/net/dev/eazynick/api/: NickManager.java
src/main/java/net/dev/eazynick/utils/: ItemBuilder.java  MineSkinAPI.java  Utils.java
src/main/java/net/dev/eazynick/utils/bookutils/: NMSBookUtils.java
src/main/java/net/dev/eazynick/utils/nickutils/: GameProfileBuilder_1_8_R1.java  NMSNickManager.java  UUIDFetcher_1_7.java  UUIDFetcher_1_8_R1.java
